<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>ProductPage</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <link href="css/cssss/styless.css" rel="stylesheet">
  <style type="text/css">
    /* Necessary for full page carousel*/
    html,
    body,
    header,
    .view {
      height: 100%;
    }

    /* Carousel*/
    .carousel,
    .carousel-item,
    .carousel-item.active {
      height: 100%;
    }
    .carousel-inner {
      height: 100%;
    }

    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
          background: #1C2331!important;
      }
  }

  </style>
</head>

<body>
    <div class="container-fluid black py-1">
        <div class="page-header text-center">
          <div class="row">
            <div class="col-md-4">
                <select class="left-tags">
                    <option value="english">ENG</option>
                    <option value="afrikaans">AF</option>
                    <option value="xhosa">XH</option>
                    <option value="zulu">ZU</option>
                  </select>
              
                  <select class="left-tags1">
                      <option value="rand">ZAR</option>
                      <option value="us dollars">US</option>
                      <option value="chinese yen">YEN</option>
                      <option value=euro>EUR</option>
                    </select>
            </div>
            <div class="col-md-4">
                <p class="white-text">FREE SHIPPING FOR STANDARD ORDER OVER R100</p>      
            </div>
            <div class="col-md-4">
                <div class= "topicons white-text">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-p"></i>
              
                </div>  
            </div>
          </div>
         
        </div>      
      </div>
  <!-- Navbar -->
  <nav class="navbar contact white-text black navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand white-text mx-5" href="" target="_blank">
        <strong><img src="images/mylogo2.png" alt=""style="height:100px"></strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto white-text">
          <li class="nav-item active ">
            <a class="nav-link text-success" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link white-text " href="shop.html" target="_blank">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link white-text " href="about.html" target="_blank">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link white-text" href="blogg.html" target="_blank">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link white-text" href="contact.html" target="_blank">CONTANCT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link white-text" href="mylookbook.html" target="_blank">LOOKBOOK</a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->
      <div class="jumbotron jumbotron-fluid"style="background:url(images/backdrop1.jpg);background-size:cover;">
          <div class="container">
              <div class=" white-text text-center wow fadeInUp">
                  <h1 class="font-weight-bold fashion h1-responsive animated bounce fast">SHOP</h1>
                    <br>
               <span>Home</span>/<span>SHOP</span>
                </div>
          </div>
        </div>

   <section>   
 <div class="nav-bar"></div>

    <div id="app">
      <div class="product">
        <div class="product-image">
          <img :src="image" />
        </div>
        <div class="product-info">
          <h1>{{ product }}</h1>
          <p v-if="inStock">In Stock</p>
          <p v-else>Out of Stock</p>

          <ul>
            <li v-for="detail in details">{{ detail }}</li>
          </ul>

          <div
            v-for="variant in variants"
            :key="variant.variantId"
            class="select-color"
          >
            <p
              :class="variant.variantColor"
              @mouseover="updateProduct(variant.variantImage)"
            ></p>
          </div>

          <button @click="addToCart">Add to cart</button>
          <button @click="removeFromCart">Remove from cart</button>

          <div class="cart">
            <p>cart ({{ cart }})</p>
          </div>
        </div>
      </div>
    </div>
   </section>
 
     
     
  <nav aria-label="Page navigation ">
    <ul class="pagination pg-blue-right pagination-lg justify-content-end font-weight-bold">
      <li class="page-item">
        <a href="shopping3.html" class="page-link" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item"><a href="shopping1.html" class="page-link">1</a></li>
      <li class="page-item"><a href="shopping2.html" class="page-link">2</a></li>
      <li class="page-item"><a href="shopping3.html" class="page-link">3</a></li>
      <li class="page-item">
        <a href="shopping2.html"  class="page-link" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>
  </nav>

      <!-- Grid row -->
  <div> 
      <!-- Footer -->
  <footer class="page-footer expand-lg font-auto black">
  
    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 grey-text">A F R I C A N A</h5>
  
          <ul class="list-unstyled">
            
              <a href="#!"  class="fas fa-home mr-3">60 Townsend Street Goodwood</a>
            </li>
            <li>
              <a href="#!" class="fas fa-phone mr-3">+27623369814</a>
            </li>
            <li>
              <a href="#!" class="fas fa-envelope mr-3">enosmhundwa@gmail.com</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 grey-text">LINKS</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Products</a>
            </li>
            <li>
              <a href="#!">Featured</a>
            </li>
            <li>
              <a href="#!">Privacy Policy</a>
            </li>
            <li>
              <a href="#!">Blog</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 grey-text">SHOP</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">About Us</a>
            </li>
            <li>
              <a href="#!">Shipping</a>
            </li>
            <li>
              <a href="#!">Contact</a>
            </li>
            <li>
              <a href="#!">Support</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-6 instagram mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 grey-text">Instagram</h5>
        
        <div class="row">
          <div class="col-sm-3">
              <img class="img-fluid" src="images/fashion-shoes-sneakers.jpg" alt="streetwear-shoes">
          </div>
          <div class="col-sm-3">
              <img class="img-fluid" src="https://picjumbo.com/wp-content/uploads/men-streetwear-shoes-free-photo-2210x1473.jpg" alt="streetwear-shoes">
          </div>
          <div class="col-sm-3">
              <img class="img-fluid" src="images/paper-near-male-child-shoes.jpg" alt="streetwear-shoes">
          </div>
          <div class="col-sm-3">
              <img class="img-fluid" src="images/men-shoes_.jpg" alt="streetwear-shoes">
          </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-3">
                <img class="img-fluid" src="images/brown-leather-shoes copy.jpg" alt="streetwear-shoes">
            </div>
            <div class="col-sm-3">
                <img class="img-fluid" src="images/pexels-photo-3.jpeg" alt="streetwear-shoes">
            </div>
            <div class="col-sm-3">
                <img class="img-fluid" src="images/male-shoes-ankle-boots.jpg" alt="streetwear-shoes">
            </div>
            <div class="col-sm-3">
                <img class="img-fluid" src="images/red-leather-shoes.jpg" alt="streetwear-shoes">
            </div>
          </div>
          
      </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  <br>
  <br>
  <br>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 grey lighten-4 white-text">© 2019 Copyright:
      <a href="" class="white-text"> Designed by <a class="">tapfuma_enos</a>.All rights reserved</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  
    </div>
        

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!--this will install Vue.js-->
    <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>
